%_kf5_prefix %_qt5_prefix
%_kf5_archdatadir %_prefix/%_lib/qt5
%_kf5_bindir %_qt5_bindir
%_kf5_datadir %_datadir
%_kf5_docdir %_docdir
%_kf5_includedir %_prefix/include/KF5
%_kf5_libdir %_prefix/%_lib
%_kf5_libexecdir %_libexecdir/kf5
%_kf5_qtplugindir %_qt5_plugindir
%_kf5_mkspecsdir %_qt5_datadir/mkspecs/modules
%_kf5_qmldir %_kf5_archdatadir/qml
%_kf5_plugindir %_qt5_plugindir/kf5
%_kf5_sysconfdir %_sysconfdir
%_kf5_mandir %_mandir
%_kf5_buildtype release

%cmake_kf5 \
  QTDIR="%{_qt5_prefix}" ; export QTDIR ; \
  PATH="%{_kf5_bindir}:$PATH" ; export PATH ; \
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
  %{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
  %{__cmake} \\\
    -DBUILD_SHARED_LIBS:BOOL=ON \\\
    -DBUILD_TESTING:BOOL=FALSE \\\
    -DCMAKE_BUILD_TYPE=%{_kf5_buildtype} \\\
    -DCMAKE_INSTALL_PREFIX:PATH=%{_kf5_prefix} \\\
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \\\
    -DBIN_INSTALL_DIR:PATH=%{_kf5_bindir} \\\
    -DINCLUDE_INSTALL_DIR:PATH=%{_includedir} \\\
    -DLIB_INSTALL_DIR:PATH=%{_lib} \\\
%if "%{?_lib}" == "lib64" \
     %{?_cmake_lib_suffix64} \\\
%endif \
    -DKCFG_INSTALL_DIR:PATH=%{_datadir}/config.kcfg \\\
    -DPLUGIN_INSTALL_DIR:PATH=%{_qt5_plugindir} \\\
    -DQT_PLUGIN_INSTALL_DIR:PATH=%{_qt5_plugindir} \\\
    -DQML_INSTALL_DIR:PATH=%{_kf5_qmldir} \\\
    -DIMPORTS_INSTALL_DIR:PATH=%{_qt5_importdir} \\\
    -DECM_MKSPECS_INSTALL_DIR:PATH=%{_kf5_mkspecsdir} \\\
    -DSYSCONF_INSTALL_DIR:PATH=%{_kf5_sysconfdir} \\\
    -DLIBEXEC_INSTALL_DIR:PATH=%{_libexecdir} \\\
    -DKF5_LIBEXEC_INSTALL_DIR=%{_kf5_libexecdir} \\\
    -DKF5_INCLUDE_INSTALL_DIR=%{_kf5_includedir}

%kf5_make \
  mkdir -p %{_target_platform} \
  pushd %{_target_platform} \
  %cmake_kf5 .. \
  popd \
  make %{?_smp_mflags} -C %{_target_platform}

%kf5_make_install \
  make install DESTDIR=%{buildroot} -C %{_target_platform}
